<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splatoon_Web</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- ICONOs MENU HAMBURGUESA -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
    
    
</head>

<body>
    
        <!-- MENU ARRIBA -->
        <nav id = "menu">
            <div id="btnCloseMenu">
                <!-- <i class="fa-solid fa-xmark"></i> -->
            </div>
            <ul class="menu-flex">
                <li>
                    <a href="/index.html">INICIO</a>
                </li>
                <li>
                    <a href="/selection.html">SELECCIÓN</a>
                </li>
                <li>
                    <a href="/pag404.html">PERSONAJES</a>
                </li>
                <li>
                    <a href="/pag404.html">CONFIGURACIÓN</a>
                </li>
                <li>
                    <a href="/pag404.html">COMUNIDAD</a>
                </li>
                <li>
                    <a href="/pag404.html">HUDS</a>
                </li>
            </ul>
            <div id="btnOpenMenu">
                <!-- <i class="fa-solid fa-bars"></i> -->
            </div>
        </nav>

    <!-- INICIO -->
    <header>
        <div class="title-container">
            <img class= "splat" src="/media/img/Splat_4.png" alt="">
            <h1 class="animationTitle">Splatoon</h1>
            <img class= "splat" src="/media/img/Splat_3.png" alt="">
        </div>
        <h2>Kit Selector</h2>
        
      
    </header>
    <div id="game-text">
        <p>Splatoon es un shooter en tercera persona de Nintendo donde los equipos compiten por cubrir el escenario con la tinta del color del equipo. Los jugadores, Inklings y Octolings, pueden disparar y nadar sobre su propia tinta para moverse rápido. Tiene modos multijugador y una campaña contra los Octarianos con una estética urbana y colorida.</p>
    </div>
    


   <!-- Botón GO! -->
   <div class="button-container">
        <div class="button" id="goButton">
            <a href="selection.html">
                    <p class="button-text">¡IR!</p>
                    <img src="/media/img/Splatoon3_BoxNegra.png" alt="Botón Imagen Frontal" class="front-image">
                    <img src="/media/img/Splatoon3_BoxAmarilla.png" alt="Botón Imagen Detrás" class="back-image">
            </a>
            
        </div>
    </div>


    
    <!-- FORM -->
    <section class="beta-signup">
        <h2>¡Regístrate para la Beta!</h2>
        <form action="" method="post"> 
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="platform">Región:</label>
            <select id="platform" name="platform" required>
                <option value="Continente">Selecciona tu región</option>
                <option value="Europa">Europa</option>
                <option value="Oceania">Oceanía</option>
                <option value="Asia">Asia</option>
                <option value="America">América</option>
                <option value="Africa">África</option>
                
            </select>
    
            <label for="message">Mensaje opcional:</label>
            <textarea id="message" name="message" rows="4" placeholder="Dinos por qué quieres unirte a la beta"></textarea>
    
            <div class="register-container">
                <p class="register-button" id="registerButton">Registrarse</p>
            </div>
            <img src="/media/img/check.png" alt="Check" id="checkImage" class="hidden">

        </form>
    </section>


<!-- FOOTER -->
<footer>
    <h3>Sigue a Nintendo</h3>   
    <div>
        <a href='https://www.youtube.com/nintendo' target='_blank'>Youtube</a>
        <a href='https://x.com/Nintendo' target='_blank'>X</a>
        <a href='https://www.instagram.com/nintendoes/' target='_blank'>Instagram</a>
    </div>
</footer>

  

    <!-- --------------------------------------------------------- -->



   <!-- JQUERY -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ARCHIVO JS -->
    <script src="js/script.js"></script>

</body>

</html>