<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splatoon_Web</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    
        <!-- MENU ARRIBA -->
    <nav id = "menu">
        <div id="btnCloseMenu">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <ul class="menu-flex">
            <li>
                <a href="/index.html">HOME</a>
            </li>
            <li>
                <a href="/selection.html">SELECTION</a>
            </li>
            <li>
                <a href="/pag404.html">CHARACTERS</a>
            </li>
            <li>
                <a href="/pag404.html">SETTINGS</a>
            </li>
            <li>
                <a href="/pag404.html">MAPS</a>
            </li>
            <li>
                <a href="/pag404.html">HUDs</a>
            </li>
        </ul>
        <div id="btnOpenMenu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- INICIO -->
    <header>
        <h1 class="animationTitle">Splatoon</h1>
        <h2>Kit Selector</h2>
      
    </header>
    <div id="game-text">
        <p>Splatoon es un shooter en tercera persona de Nintendo donde los equipos compiten por cubrir el escenario con la tinta del color del equipo. Los jugadores, Inklings y Octolings, pueden disparar y nadar sobre su propia tinta para moverse rápido. Tiene modos multijugador y una campaña contra los Octarianos con una estética urbana y colorida.</p>
    </div>
    


   <!-- Botón GO! -->
   <div class="button-container">
        <div class="button" id="goButton">
            <p class="button-text">
                <a href="selection.html">GO!</a>
            </p>
            <img src="/media/img/Button_background_Front.png" alt="Botón Imagen Frontal" class="front-image">
            <img src="/media/img/Button_background_Back.png" alt="Botón Imagen Detrás" class="back-image">
        </div>
    </div>
</div>




<!-- FOOTER -->
<footer>
    <h3>Sigue a Nintendo</h3>   
    <div>
        <a href='https://www.youtube.com/nintendo' target='_blank'>Youtube</a>
        <a href='https://x.com/Nintendo' target='_blank'>X</a>
        <a href='https://www.instagram.com/nintendoes/' target='_blank'>Instagram</a>
    </div>
</footer>

  
   <!-- JQUERY -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ARCHIVO JS -->
    <script src="js/script.js"></script>

</body>

</html>